AuthWindow.xaml

<Window x:Class="DataBaseOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseOnWPF"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="290" Width="450"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#FF9BF79C">

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <StackPanel Style="{StaticResource Style_StackPanel_Vertical}">

        <TextBlock Text="Авторизация" 
                   Style="{StaticResource Style_Header}" Margin="0,15,0,0"/>

        <Grid Style="{StaticResource Style_GridInputs}" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Логин"
                   Style="{StaticResource Style_LabelInput}"/>
            <TextBox x:Name="textBoxLogin" Grid.Row="0" Grid.Column="1" 
                     Style="{StaticResource Style_Input}" PreviewMouseDown="textBoxLogin_PreviewMouseDown" />

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Пароль"
                   Style="{StaticResource Style_LabelInput}"/>
            <TextBox x:Name="textBoxPass" Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource Style_Input}" PreviewMouseDown="textBoxPass_PreviewMouseDown" KeyDown="textBoxPass_KeyDown"/>
        </Grid>

        <StackPanel Style="{StaticResource Style_StackPanel_Buttons}">
            <Button x:Name="btnClear" Content="Очистить"
                    Style="{StaticResource Style_ButtonClear}" Margin="5,15,5,5" Click="Click_btnClear"/>
            <Button x:Name="btnAuth" Content="Войти"
                    Style="{StaticResource Style_ButtonAuth}" Margin="5,15,5,5" Click="Click_btnAuth"/>
        </StackPanel>
        <Button x:Name="btnReg" Content="Регистрация" Width="200" Height="26.2" Margin="0,10,0,0" Background="#FF6771FF" Click="btnReg_Click"/>
    </StackPanel>
</Window>
