RegWindow.xaml

<Window x:Class="DataBaseOnWPF.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseOnWPF"
        mc:Ignorable="d"
        Title="Регистрация"        
        Height="330" Width="450"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Background="#FF61AFEC">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <StackPanel Style="{StaticResource Style_StackPanel_Vertical}">

        <TextBlock Text="Регистрация" 
                   Style="{StaticResource Style_Header}" Margin="0,5,0,0" Foreground="#FFF9F9F9" HorizontalAlignment="Center"/>

        <Grid Style="{StaticResource Style_GridInputs}" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Логин"
                   Style="{StaticResource Style_LabelInput}" Foreground="Black"/>
            <TextBox x:Name="textBox_Login" Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource Style_Input}" TextChanged="textBox_Login_TextChanged"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Пароль"
                   Style="{StaticResource Style_LabelInput}" Foreground="Black"/>
            <TextBox x:Name="textBox_Password" Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource Style_Input}" TextChanged="textBox_Password_TextChanged"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Повторите Пароль"
                   Style="{StaticResource Style_LabelInput}" Foreground="Black"/>
            <TextBox x:Name="textBox_RepeatPassword" Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource Style_Input}" TextChanged="textBox_RepeatPassword_TextChanged"/>

            <Label Grid.Row="3" Grid.Column="0"
                   Content="Имя"
                   Style="{StaticResource Style_LabelInput}" Foreground="Black"/>
            <TextBox x:Name="textBox_Name" Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource Style_Input}" TextChanged="textBox_Name_TextChanged"/>

            <Label Grid.Row="4" Grid.Column="0"
                   Content="Фамилия"
                   Style="{StaticResource Style_LabelInput}" Foreground="Black"/>
            <TextBox x:Name="textBox_LastName" Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource Style_Input}" TextChanged="textBox_LastName_TextChanged"/>

        </Grid>

        <StackPanel Style="{StaticResource Style_StackPanel_Buttons}">
            <Button x:Name="btnReg" Content="Зарегистрировать пользователя"
                    Style="{StaticResource Style_ButtonReg}" Width="220" Click="Button_Click"/>

        </StackPanel>
    </StackPanel>
</Window>
