WindowDB.xaml

<Window x:Class="DataBaseOnWPF.WindowDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseOnWPF"
        mc:Ignorable="d"
        Title="Окно Базы Данных" Height="670" Width="660" Background="#FF3567D6"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="false"
            Grid.Row="3" Grid.Column="0" x:Name="dataGridDb" 
            d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3"
            RenderTransformOrigin="0.495,0.519" Margin="10,0,10,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Цвет" Width="*" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Калории/100г" Width="*" Binding="{Binding Calories}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0" x:Name="btnUpdate"  Content="Обновить"  Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="25" Click="btnUpdate_Click" Background="Khaki"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="btnAdd"     Content="Добавить"  Margin="180,20,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="130" Height="25" Click="btnAdd_Click" Background="Khaki"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="btnDelete"  Content="Удалить"   Margin="0,20,180,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="25" Click="btnDelete_Click" Background="Khaki"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="btnSave"    Content="Сохранить" Margin="0, 20,10,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="130" Height="25" Click="btnSave_Click" Background="Khaki"/>
        <Label  Grid.Row="2" Grid.Column="0" Content="Выведенная таблица:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="267" Height="35" FontSize="16"/>
        <Button Grid.Row="5" Grid.Column="0" x:Name="btnClose"   Content="Выход" HorizontalAlignment="Right"  Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="20" Click="btnClose_Click" Background="Lime"/>
        <Label  Grid.Row="4" Grid.Column="0" x:Name="labelLogin" Content="Пользователь" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="300" Height="30" FontSize="14" Foreground="White" />

    </Grid>
</Window>
